{
    "console.log()": {
      "prefix": "clog",
      "body": "console.log($1)$0",
      "description": "console.log()"
    },
    "Import (ES6)": {
      "prefix": "import",
      "body": "import ${3:{ $2 }} from \"$1\"$0",
      "description": "ES6 Import Statement"
    }
  }
