{
  "workbench.colorCustomizations": {
    "diffEditor.insertedTextBorder": "#608b4e",
    "diffEditor.removedTextBorder": "#d16969",
    "editor.findMatchBackground": "#cc00b1",
    // "editor.findMatchBorder": "#ff0000",
    // "editor.findMatchHighlightBorder": "#6796e6",
    "editorLineNumber.activeForeground": "#608b4e",
    "editor.findMatchHighlightBackground": "#1e1e1e",
    "editorGutter.addedBackground": "#608b4e",
    "editorGutter.modifiedBackground": "#d7ba7d",
    "editorGutter.deletedBackground": "#d16969",
    "editorOverviewRuler.addedForeground": "#608b4e",
    "editorOverviewRuler.modifiedForeground": "#d7ba7d",
    "editorOverviewRuler.deletedForeground": "#d16969",
    "gitDecoration.modifiedResourceForeground": "#608b4e",
    "gitDecoration.deletedResourceForeground": "#d7ba7d",
    "gitDecoration.untrackedResourceForeground": "#d7ba7d",
    "gitDecoration.ignoredResourceForeground": "#808080",
    "gitDecoration.conflictingResourceForeground": "#d16969",
    "terminal.background": "#1e1e1e",
    // "terminal.foreground": "#d4d4d4",
    "terminal.ansiBlack": "#808080",
    "terminal.ansiBrightBlack": "#808080",
    "terminal.ansiRed": "#d16969",
    "terminal.ansiBrightRed": "#d16969",
    "terminal.ansiBlue": "#569cd6",
    "terminal.ansiBrightBlue": "#569cd6",
    "terminal.ansiGreen": "#608b4e",
    "terminal.ansiBrightGreen": "#608b4e",
    "terminal.ansiCyan": "#4ec9b0",
    "terminal.ansiBrightCyan": "#4ec9b0",
    "terminal.ansiYellow": "#d7ba7d",
    "terminal.ansiBrightYellow": "#ce9178",
    "terminal.ansiMagenta": "#c586c0",
    "terminal.ansiBrightMagenta": "#c586c0",
    "terminal.ansiWhite": "#d4d4d4",
    "terminal.ansiBrightWhite": "#d4d4d4",
    "terminal.selectionBackground": "#add6ff26",
    "terminalCursor.foreground": "#808080",
    "statusBar.background": "#303030",
    "statusBar.noFolderBackground": "#303030",
    "statusBar.debuggingBackground": "#303030"
  },
}
