{
  "colorize.languages": [
    "css",
    "sass",
    "scss",
    "less",
    "stylus",
    "xml",
    "svg",
    "json",
    "javascript",
    "yaml"
  ],
  "colorize.include": [
    ".js"
  ],
  "colorize.ignore_search_variables_info": true,
}
