{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "Icon?": true,
    "**/tags": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
  },
  "files.associations": {
    // JS
    "*.ractive": "javascript",
    "*.{jsonc,json5,JSON-tmLanguage}": "jsonc",
    ".{babelrc,eslintrc,postcssrc,stylelintrc}": "jsonc",
    // Rust
    "cargo.lock": "toml",
    "Cargo.lock": "toml",
    // Go
    "Gopkg.lock": "toml",
    "*.tmpl": "gotemplate",
    // "*.gotmpl": "gotemplate",
    // Python
    "*.ipynb": "json",
    "*.{jinja,jinja2}": "html",
    // Ruby
    "Gemfile.lock": "gemfile",
    ".simplecov": "ruby",
    ".yardopts": "shellscript",
    "shard.lock": "yaml",
    "mix.lock": "elixir",
    ".ruby-version": "plaintext",
    ".pryrc": "ruby",
    ".aprc": "ruby",
    // Shell/CLI
    "*.mak": "makefile",
    ".gitignore": "gitignore",
    ".{dockerignore,eslintignore,npmignore,vscodeignore}": "gitignore",
    ".{nvimrc,ideavimrc}": "viml",
    ".env": "shellscript",
    "*.env.*": "shellscript",
    "envs.json": "jsonc",
    ".{aliases,path,viminfo}": "shellscript",
    // Misc.
    "LICENSE": "plaintext",
    "*.{1,2,3,4,5,6,7,man,ms}": "troff",
    "Dockerfile.*": "dockerfile",
    "*.el": "lisp",
    "*.plist": "xml",
    "*.psql": "sql",
    "*.service": "ini",
  }
}
